# test1

./: pom.xml
src/main/java/com/example/demo/config/: MyBatisConfig.java
src/main/java/com/example/demo/controller/: QueryController.java
src/main/java/com/example/demo/dao/: FlushTableDao.java  QueryDao.java
src/main/java/com/example/demo/domain/: FirstCategory.java  SecondCategory.java  TableMeta.java
src/main/java/com/example/demo/ov/: FirstCategoryOV.java  SecondCategoryOV.java  TableMetaOV.java
src/main/java/com/example/demo/service/: FlushTableService.java  QueryService.java
src/main/java/com/example/demo/service/Impl/: FlushTableServiceImpl.java  QueryServiceImpl.java
src/main/java/com/example/demo/util/: DataVO.java
src/main/resources/: application.yml
